server.port=8080
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/sundaland
spring.datasource.username=root
spring.datasource.password=M0TT0fr33!@#

springdoc.swagger-ui.path=/swagger-ui.html

logging.level.org.springframework.web=trace
logging.level.root=warn;

spring.jpa.properties.hibernate.format_sql=true;
spring.jpa.properties.hibernate.show_sql=true;
